name=M5Unit-HUB
version=0.0.2
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT HUB using M5UnitUnified
paragraph=
category=Device Control
url=https://github.com/m5stack/M5Unit-HUB
architectures=esp32
includes=M5UnitUnifiedHUB.h
depends=M5UnitUnified,M5Utility,M5HAL
